################################################################################
#
# Configure syncing of package data for standalone Ska
#
################################################################################

# Host machine to supply Ska data (could also be chimchim but kadi works
# from OCC VPN just as well).
host: kady.cfa.harvard.edu

# Remote host user name.  Default is local user name.
# user: name

################################################################################
# Data files to sync from host listed by package.  The paths under each package
# are relative to $SKA/data/{package}, e.g. $SKA/data/kadi/cmds.h5
################################################################################
file_sync:
  kadi:
    - cmds2.h5
    - cmds2.pkl
    - events3.db3

  # Telemetry database, assuming fewer than 99 versions total
  Ska.tdb:
    - .

  # AGASC star catalog data.  Note that this is about a gigabyte.
  agasc:  # ~2 Gb
    - proseco_agasc_1p8.h5
    - agasc_supplement.h5

  # Mica data needed for proseco acq star selection
  mica:
    - archive/aca_dark
    - archive/starcheck/starcheck.db3
    - archive/obspar/archfiles.db3
    - archive/ocat_target_table.h5

  # ACA guide star statistics
  # http://cxc.cfa.harvard.edu/mta/ASPECT/tool_doc/mica/guide_stats.html
  guide_stats:
    - guide_stats.h5

  # ACA acquisition star statistics
  # http://cxc.cfa.harvard.edu/mta/ASPECT/tool_doc/mica/acq_stats.html
  acq_stats:
    - acq_stats.h5

  # ska_testr test data
  ska_testr:
    - test_loads

  chandra_models:
    - .
    
  acis_tables:
    - .
