################################################################################
#
# Configure syncing of package data for standalone Ska
#
################################################################################

# Host machine to supply Ska data (could also be chimchim but kadi works
# from OCC VPN just as well).
host: kadi.cfa.harvard.edu

# Remote host user name.  Default is local user name.
# user: name

################################################################################
# Data files to sync from host listed by package.  The paths under each package
# are relative to $SKA/data/{package}, e.g. $SKA/data/kadi/cmds.h5
################################################################################
file_sync:
  kadi:
    - cmds.h5
    - cmds.pkl
    - events.db3

  Ska.tdb:
    - p014

  cmd_states:
    - cmd_states.h5
    - cmd_states.db3

  # AGASC star catalog data.  Note that this is about a gigabyte.
  agasc:  # ~2 Gb
    - miniagasc.h5
    - miniagasc_1p7.h5
    - proseco_agasc_1p7.h5

  # Mica data needed for proseco acq star selection
  mica:
    - archive/aca_dark
    - archive/starcheck/starcheck.db3
   
  # ACA guide star statistics
  # http://cxc.cfa.harvard.edu/mta/ASPECT/tool_doc/mica/guide_stats.html
  guide_stats:
    - guide_stats.h5
    
  # ACA acquisition star statistics 
  # http://cxc.cfa.harvard.edu/mta/ASPECT/tool_doc/mica/acq_stats.html
  acq_stats:
    - acq_stats.h5

################################################################################
# Ska telemetry archive MSIDs or content types to sync
#
# NOTE: currently not supported.
################################################################################
eng_archive:
  full:
    - tephin

  daily:
    - '*'  # sync everything in the daily archives

  5min:
    - 'thm?eng'
