################################################################################
#
# Configure syncing of package data for standalone Ska
#
################################################################################

# Host machine to supply Ska data (could also be chimchim but kadi works
# from OCC VPN just as well).
host: kadi.cfa.harvard.edu

# Remote host user name.  Default is local user name.
# user: name

################################################################################
# Data files to sync from host listed by package.  The paths under each package
# are relative to $SKA/data/{package}, e.g. $SKA/data/kadi/cmds.h5
################################################################################
file_sync:
  kadi:  # ~130 Mb
    - cmds.h5
    - cmds.pkl
    - events.db3

  Ska.tdb: # 16 to 112 Mb (7 versions of TDB @ 16 Mb each)
    - p004
    - p006
    - p007
    - p008
    - p009
    - p010
    - p011

  cmd_states:  # ~13 Mb
    - cmd_states.h5

# AGASC star catalog data.  Uncomment the three lines below if you
# need access to the AGASC.  Just delete the single # character on each
# line as spacing is important.  Note that is about a gigabyte.
#  agasc:  # ~1.2 Gb
#    - miniagasc.h5
#    - ra_dec.npy

################################################################################
# Ska telemetry archive MSIDs or content types to sync
#
# NOTE: currently not supported.
################################################################################
eng_archive:
  full:
    - tephin

  daily:
    - '*'  # sync everything in the daily archives

  5min:
    - 'thm?eng'
